<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="baidu-site-verification" content="NBNudAVdvA">
    <meta name="google-site-verification" content="u_9F5q9UrNxwO0uNw5V949s1JTovxX8x_O5f2ZIOlds">
    <meta name="renderer" content="webkit">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link rel="shortcut icon" type="image/x-icon" href="https://res.wx.qq.com/a/wx_fed/assets/res/NTI4MWU5.ico">
    <link rel="mask-icon" href="https://res.wx.qq.com/a/wx_fed/assets/res/MjliNWVm.svg" color="#4C4C4C">
    <link rel="apple-touch-icon-precomposed" href="https://res.wx.qq.com/a/wx_fed/assets/res/OTE0YTAw.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>微信开放平台</title>
</head>

<body>
    <script>
        window.__INITIAL_STATE__ = {
            userInfo: { "ticket": "df5b759d9ad70504c46eb1f23dff00f4fb51b1ad", "ticketId": "0" }
        }
    </script>
    <div id="app" class="page_index zh_CN">
        <div>
            <div class="head">
                <div class="head__inner">
                    <h1 class="logo"><a href="/" class="logo-link" data-msgid="微信开放平台"
                            data-current-language="zh_CN">微信开放平台</a></h1>
                    <ul class="nav">
                        <li class="nav-item jsNavItem"><a href="javascript:void(0);">首页</a></li>
                        <li class="nav-item jsNavItem"><a href="javascript:void(0);">资源中心</a></li>
                        <li class="nav-item jsNavItem"><a href="javascript:void(0);">管理中心</a></li>
                        <li class="nav-item jsNavItem"><a href="javascript:void(0);">数据中心</a></li>
                        <li class="nav-item jsNavItem"><a href="javascript:void(0);">帐号中心</a></li>
                    </ul>
                    <ul class="account">
                        <li class="account-item"><a href="javascript:void(0);" data-msgid="登录"
                                data-current-language="zh_CN">登录</a></li>
                        <li class="account-item"><a href="/cgi-bin/readtemplate?t=regist/regist_tmpl" data-msgid="注册"
                                data-current-language="zh_CN">注册</a></li>
                        <li class="account-item account-item_icon account-item_qrcode">
                            <div class="weui-desktop-popover__wrp"><span class="weui-desktop-popover__target"><a
                                        data-msgid="二维码" data-current-language="zh_CN">二维码</a></span>
                                <div class="weui-desktop-popover weui-desktop-popover_pos-up-right"
                                    style="width: 180px; display: none;">
                                    <div class="weui-desktop-popover__inner">
                                        <!---->
                                        <div class="weui-desktop-popover__desc"><img
                                                src="https://res.wx.qq.com/open/zh_CN/htmledition/res/img/pic/mp-dev-guide/dev_code3b8804.jpg"
                                                class="pic_devcode">
                                            <p data-msgid="请扫码关注接收重要通知" data-current-language="zh_CN">请扫码关注接收重要通知</p>
                                        </div>
                                        <!---->
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="without-footer small-fix-width">
                <div class="weui-desktop-dialog__wrp" style="display: none;">
                    <div class="weui-desktop-dialog" style="width: 514px;">
                        <div class="weui-desktop-dialog__hd">
                            <h3 class="weui-desktop-dialog__title">登录</h3> <button
                                class="weui-desktop-icon-btn weui-desktop-dialog__close-btn"><svg width="18" height="18"
                                    viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M10.01 8.996l7.922-7.922c.086-.086.085-.21.008-.289l-.73-.73c-.075-.074-.208-.075-.29.007L9 7.984 1.077.062C.995-.02.863-.019.788.055l-.73.73c-.078.078-.079.203.007.29l7.922 7.92-7.922 7.922c-.086.086-.085.212-.007.29l.73.73c.075.074.207.074.29-.008l7.92-7.921 7.922 7.921c.082.082.215.082.29.008l.73-.73c.077-.078.078-.204-.008-.29l-7.921-7.921z">
                                    </path>
                                </svg></button>
                        </div>
                        <div class="weui-desktop-dialog__bd">
                            <div id="" class="login__dialog__content">
                                <div class="login__dialog__inner">
                                    <div class="weui-desktop-form__input-area base-info__area"><span
                                            class="weui-desktop-form__input-wrp"><span
                                                class="weui-desktop-form__input-prepend-in"><label
                                                    class="weui-desktop-form__input-label" data-msgid="邮箱"
                                                    data-current-language="zh_CN">邮箱</label></span><input type="text"
                                                placeholder="请填写登录邮箱" name="account"
                                                class="weui-desktop-form__input"></span><span
                                            class="weui-desktop-form__input-wrp"><span
                                                class="weui-desktop-form__input-prepend-in"><label
                                                    class="weui-desktop-form__input-label" data-msgid="密码"
                                                    data-current-language="zh_CN">密码</label></span><input
                                                type="password" placeholder="请填写密码" name="passwd"
                                                class="weui-desktop-form__input"></span></div>
                                    <!---->
                                    <div class="weui-desktop-global-mod">
                                        <div class="weui-desktop-global__info"><label
                                                class="weui-desktop-form__check-label"><input checked="checked"
                                                    type="checkbox" class="weui-desktop-form__checkbox"><i
                                                    class="weui-desktop-icon-checkbox"></i><span
                                                    class="weui-desktop-form__check-content" data-msgid="记住帐号"
                                                    data-current-language="zh_CN">记住帐号</span></label></div>
                                        <div class="weui-desktop-global__extra"><a
                                                href="/cgi-bin/readtemplate?t=regist/forget_tmpl" target="_blank"
                                                class="weui-desktop-link" data-msgid="忘记密码"
                                                data-current-language="zh_CN">忘记密码</a></div>
                                    </div>
                                    <p class="weui-desktop-form__msg weui-desktop-form__msg_warn"></p>
                                    <div class="login__tool-bar"><button
                                            class="weui-desktop-btn weui-desktop-btn_primary"><span>登录</span></button><button
                                            class="weui-desktop-btn weui-desktop-btn_default"><span>注册</span></button>
                                    </div>
                                </div>
                                <div class="login__dialog__extra-info">
                                    <p class="extra-info__tips"><span>QQ号注册的老用户，</span><a href="javascript:void(0);"
                                            data-msgid="点此登录" data-current-language="zh_CN">点此登录</a></p>
                                </div>
                                <!---->
                            </div>
                        </div>
                        <div class="weui-desktop-dialog__ft">
                            <!---->
                        </div>
                    </div>
                </div>
                <div class="weui-desktop-mask" style="display: none;"></div>
            </div>
        </div>
        <div id="body" style="min-height: 572px;">
            <div class="home-page">
                <div class="banner__area bg-blur">
                    <div class="swiper">
                        <div class="swiper-item" style="">
                            <div class="swiper-item__inner">
                                <p class="swiper__title" data-msgid="小程序服务商" data-current-language="zh_CN">小程序服务商</p>
                                <p class="swiper__desc" data-msgid="与百万开发者和微信共同打造小程序繁荣生态" data-current-language="zh_CN">
                                    与百万开发者和微信共同打造小程序繁荣生态</p><a href="javascript:void(0);" class="home-btn_border"
                                    data-msgid="成为服务商" data-current-language="zh_CN">成为服务商</a><span
                                    class="banner-bg bg-1"></span>
                            </div>
                        </div>
                        <div class="swiper-item" style="display: none;">
                            <div class="swiper-item__inner">
                                <p class="swiper__title" data-msgid="官方物料下载" data-current-language="zh_CN">官方物料下载</p>
                                <p class="swiper__desc" data-msgid="小程序官方品牌 / IP / 功能 / 基础官方物料，服务线下行业"
                                    data-current-language="zh_CN">小程序官方品牌 / IP / 功能 / 基础官方物料，服务线下行业</p><a
                                    href="/cgi-bin/skreadtemplate?t=resource/res_download_tmpl&amp;token=undefined"
                                    target="_blank" class="home-btn_border" data-msgid="下载"
                                    data-current-language="zh_CN">下载</a><span class="banner-bg bg-2"></span>
                            </div>
                        </div>
                    </div>
                    <ul class="swiper-control">
                        <li class="swiper-dot swiper-dot_selected"></li>
                        <li class="swiper-dot"></li>
                    </ul>
                </div>
                <div class="mod-box__area">
                    <div class="page__inner">
                        <div class="mod-box__title" data-msgid="服务商优势" data-current-language="zh_CN">服务商优势</div>
                        <div class="mod-box__content mox-box__col__wrp">
                            <div class="mod-box__col mod-box__col-3">
                                <div class="mod-box__item_center"><span class="item__icon svg-icon icon-1"></span>
                                    <p class="item__title" data-msgid="微信官方许可" data-current-language="zh_CN">微信官方许可</p>
                                    <p class="item__desc" data-msgid="规范运营的服务，代实现业务" data-current-language="zh_CN">
                                        规范运营的服务，代实现业务</p>
                                </div>
                            </div>
                            <div class="mod-box__col mod-box__col-3">
                                <div class="mod-box__item_center"><span class="item__icon svg-icon icon-2"></span>
                                    <p class="item__title" data-msgid="高效开发" data-current-language="zh_CN">高效开发</p>
                                    <p class="item__desc" data-msgid="不再需要理解繁琐的参数设置" data-current-language="zh_CN">
                                        不再需要理解繁琐的参数设置</p>
                                </div>
                            </div>
                            <div class="mod-box__col mod-box__col-3">
                                <div class="mod-box__item_center"><span class="item__icon svg-icon icon-3"></span>
                                    <p class="item__title" data-msgid="微信官方服务" data-current-language="zh_CN">微信官方服务</p>
                                    <p class="item__desc" data-msgid="官方成长计划服务于不同阶段服务商" data-current-language="zh_CN">
                                        官方成长计划服务于不同阶段服务商</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mod-box__area mod-box__area_gray">
                    <div class="page__inner">
                        <div class="mod-box__title" data-msgid="服务商成长计划" data-current-language="zh_CN">服务商成长计划</div>
                        <div class="mod-box__content mox-box__col__wrp mod-box__content_services-plan">
                            <div class="mod-box__col mod-box__col-2">
                                <div class="mod-box__item_primary"><span class="item__icon svg-icon icon-4"></span>
                                    <p class="item__title"><a target="_blank"
                                            href="https://developers.weixin.qq.com/community/business" data-msgid="微信学院"
                                            data-current-language="zh_CN">微信学院</a></p>
                                    <p class="item__desc" data-msgid="微信小程序生态课程共创平台。沉淀官方知识、服务商经验，按照服务商的发展阶段，提升服务商综合能力"
                                        data-current-language="zh_CN">微信小程序生态课程共创平台。沉淀官方知识、服务商经验，按照服务商的发展阶段，提升服务商综合能力
                                    </p>
                                </div>
                                <div class="mod-box__item_primary"><span class="item__icon svg-icon icon-6"></span>
                                    <p class="item__title" data-msgid="创业大礼包" data-current-language="zh_CN">创业大礼包</p>
                                    <p class="item__desc" data-msgid="丰富的腾讯系业务资源支持" data-current-language="zh_CN">
                                        丰富的腾讯系业务资源支持</p>
                                </div>
                                <div class="mod-box__item_primary"><span class="item__icon svg-icon icon-8"></span>
                                    <p class="item__title"><a
                                            href="https://developers.weixin.qq.com/community/develop/mixflow"
                                            target="_black" data-msgid="微信开放社区答疑"
                                            data-current-language="zh_CN">微信开放社区答疑</a></p>
                                    <p class="item__desc" data-msgid="微信开放社区服务商交流板块，将提供专人答疑"
                                        data-current-language="zh_CN">微信开放社区服务商交流板块，将提供专人答疑</p>
                                </div>
                                <div class="mod-box__item_primary"><span class="item__icon svg-icon icon-10"></span>
                                    <p class="item__title"><a
                                            href="https://developers.weixin.qq.com/community/servicemarket"
                                            target="_black" data-msgid="服务平台" data-current-language="zh_CN">服务平台</a></p>
                                    <p class="item__desc" data-msgid="符合资质的服务商将进入服务平台搜索池，高效需求匹配"
                                        data-current-language="zh_CN">符合资质的服务商将进入服务平台搜索池，高效需求匹配</p>
                                </div>
                            </div>
                            <div class="mod-box__col mod-box__col-2">
                                <div class="mod-box__item_primary"><span class="item__icon svg-icon icon-5"></span>
                                    <p class="item__title"><a
                                            href="https://developers.weixin.qq.com/doc/oplatform/Third-party_Platforms/Third_party_platform_appid.html"
                                            target="_blank" data-msgid="丰富基础能力接口"
                                            data-current-language="zh_CN">丰富基础能力接口</a></p>
                                    <p class="item__desc" data-msgid="为服务商提供丰富的基础接口能力支持" data-current-language="zh_CN">
                                        为服务商提供丰富的基础接口能力支持</p>
                                </div>
                                <div class="mod-box__item_primary"><span class="item__icon svg-icon icon-7"></span>
                                    <p class="item__title" data-msgid="培训沙龙" data-current-language="zh_CN">培训沙龙</p>
                                    <p class="item__desc" data-msgid="提供各类线下培训，包括平台策略解读，运营经验分享，优秀案例启发等"
                                        data-current-language="zh_CN">提供各类线下培训，包括平台策略解读，运营经验分享，优秀案例启发等</p>
                                </div>
                                <div class="mod-box__item_primary"><span class="item__icon svg-icon icon-9"></span>
                                    <p class="item__title"><a
                                            href="https://developers.weixin.qq.com/community/develop/doc/0000a449e04f100330c8230e959c07"
                                            target="_black" data-msgid="官方讲师认证" data-current-language="zh_CN">官方讲师认证</a>
                                    </p>
                                    <p class="item__desc" data-msgid="定期认证优秀服务商讲师及课程，参与官方线下活动分享"
                                        data-current-language="zh_CN">定期认证优秀服务商讲师及课程，参与官方线下活动分享</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mod-box__area">
                    <div class="page__inner">
                        <div class="mod-box__title" data-msgid="服务商类型" data-current-language="zh_CN">服务商类型</div>
                        <div class="mod-box__content mox-box__col__wrp">
                            <div class="mod-box__col mod-box__col_fixed">
                                <div class="mod-box__item_center"><span class="item__icon svg-icon icon-11"></span>
                                    <p class="item__title" data-msgid="平台型服务商" data-current-language="zh_CN">平台型服务商</p>
                                    <p class="item__desc" data-msgid="开发标准化小程序模板或提供SaaS服务的服务商。用户直接选用，快速生成"
                                        data-current-language="zh_CN">开发标准化小程序模板或提供SaaS服务的服务商。用户直接选用，快速生成</p>
                                </div>
                            </div>
                            <div class="mod-box__col mod-box__col_fixed">
                                <div class="mod-box__item_center"><span class="item__icon svg-icon icon-12"></span>
                                    <p class="item__title" data-msgid="定制化开发服务商" data-current-language="zh_CN">定制化开发服务商
                                    </p>
                                    <p class="item__desc" data-msgid="根据用户实际需求开发定制化需求的小程序"
                                        data-current-language="zh_CN">根据用户实际需求开发定制化需求的小程序</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom__area">
                    <div class="page__inner"><a href="javascript:void(0);" class="home-btn_primary" data-msgid="成为服务商"
                            data-current-language="zh_CN">成为服务商</a>
                        <p class="bottom__desc-info"
                            data-msgid="任何合法合规的、为小程序提供开发服务及有意愿的开发者都可以成为小程序服务商，微信不会区别对待，也无官方授权的概念。小程序团队会针对不同发展阶段和类型的服务商提供针对性的服务。"
                            data-current-language="zh_CN">
                            任何合法合规的、为小程序提供开发服务及有意愿的开发者都可以成为小程序服务商，微信不会区别对待，也无官方授权的概念。小程序团队会针对不同发展阶段和类型的服务商提供针对性的服务。</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="foot">
            <div class="inner wrp">
                <p class="copyright">© 1998 - Tencent All Right Reserved.</p>
                <ul class="ft links">
                    <li class="links_item no_extra"><a
                            href="/cgi-bin/infringement?action=getlist&amp;type=1&amp;begin=0&amp;count=15&amp;token=undefined"
                            target="_blank" data-msgid="侵权投诉" data-current-language="zh_CN">侵权投诉</a></li>
                    <li class="links_item no_extra"><a href="/cgi-bin/frame?t=news/protocol_developer_tmpl"
                            target="_blank" data-msgid="开发者协议" data-current-language="zh_CN">开发者协议</a></li>
                    <li class="links_item no_extra"><a
                            href="https://mp.weixin.qq.com/cgi-bin/announce?action=getannouncement&amp;announce_id=1512986091&amp;version=1&amp;lang=zh_CN&amp;platform=2"
                            target="_blank" data-msgid="运营规范" data-current-language="zh_CN">运营规范</a></li>
                    <li class="links_item no_extra"><a href="http://www.tencent.com/zh-cn/index.shtml" target="_blank"
                            data-msgid="联系腾讯" data-current-language="zh_CN">联系腾讯</a></li>
                    <li class="links_item last_child"><a href="mailto:weixin-open@qq.com" target="_self"
                            data-msgid="投诉建议" data-current-language="zh_CN">投诉建议</a></li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>